# dubbo

./: pom.xml
dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/: Cluster.java  Configurator.java  ConfiguratorFactory.java  Directory.java  LoadBalance.java  Router.java  RouterFactory.java
dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/: CacheableRouterFactory.java  Cluster.java  LoadBalance.java  Merger.java  RouterChain.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/: URL.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/bytecode/: Proxy.java  Wrapper.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/compiler/: Compiler.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: Activate.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/io/: Bytes.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/logger/: Level.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/utils/: ConfigUtils.java  ExecutorUtil.java  StringUtils.java  UrlUtils.java
dubbo-common/src/main/java/org/apache/dubbo/common/threadpool/: ThreadlessExecutor.java
dubbo-common/src/main/java/org/apache/dubbo/rpc/service/: GenericService.java
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractReferenceConfig.java  AbstractServiceConfig.java  ApplicationConfig.java  ConsumerConfig.java  DubboShutdownHook.java  MonitorConfig.java  ProviderConfig.java  ReferenceConfig.java  ServiceConfig.java
dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: ReferenceConfig.java  ServiceConfig.java
dubbo-container/dubbo-container-api/src/main/java/com/alibaba/dubbo/container/: Container.java  Main.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-filter/dubbo-filter-cache/src/main/java/com/alibaba/dubbo/cache/: Cache.java  CacheFactory.java
dubbo-monitor/dubbo-monitor-api/src/main/java/com/alibaba/dubbo/monitor/: MonitorFactory.java
dubbo-test/: pom.xml
dubbo-test/dubbo-resource-reading/: pom.xml
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/annotation/: AnnotationProvider.java  dubbo-provider.properties
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/annotation/impl/: DemoServiceImpl.java
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/api/: DemoService.java
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/consumer/xml/: Consumer.java
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/consumer/xml/local/: ConsumerLocal.java  DemoServiceImpl.java
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/consumer/xml/remote/: Consumer.java
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/provider/annotation/: AnnotationProvider.java  dubbo-provider.properties
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/provider/annotation/impl/: DemoServiceImpl.java
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/provider/xml/: XmlProvider.java  xmlServiceImpl.java
dubbo-test/dubbo-resource-reading/src/main/java/com/code/resource/reading/xml/: xmlServiceImpl.java
dubbo-test/dubbo-resource-reading/src/main/resources/annotation/: provider.properties  xml-provider.xml
dubbo-test/dubbo-resource-reading/src/main/resources/xml/: consumer-injvm.xml  consumer-not-source.xml  consumer-source.xml  consumer.xml  multi-protocol-provider.xml  provider.xml
dubbo-test/dubbo-resource-reading/src/test/java/com/code/resource/reading/: ClientTest.java
dubbo-test/dubbo-test-examples/src/main/resources/: dubbo.properties
resource-reading/: pom.xml
resource-reading/api/: pom.xml
resource-reading/config/: pom.xml
resource-reading/config/src/main/java/com/code/resource/reading/api/: Application.java
resource-reading/config/src/main/java/com/code/resource/reading/xml/client/: Client.java
resource-reading/config/src/main/java/com/code/resource/reading/xml/provider/: DemoServiceImpl.java
resource-reading/config/src/main/java/com/code/resource/reading/xml/schema/: Client.java  HeroBeanDefinitionParser.java  HeroNamespaceHandler.java
resource-reading/config/src/main/java/com/code/resource/reading/xml/schema/model/: Hero.java
resource-reading/config/src/main/resources/: dubbo.properties  hero.xml
resource-reading/config/src/main/resources/spring/: xml-provider.xml
service-reading/: pom.xml
service-reading/resource-client/: pom.xml
service-reading/resource-provider/: pom.xml
service-reading/resource-provider/src/main/java/com/code/reading/: Application.java
service-reading/resource-provider/src/main/java/com/code/reading/api/: DemoServiceImpl.java  ServiceExport.java  ServiceReference.java
service-reading/resource-provider/src/main/java/com/code/reading/compiler/: JavassistCompilerDemo.java
service-reading/resource-provider/src/main/java/com/code/reading/config/: ServiceParameterBeanPostProcessor.java
service-reading/resource-provider/src/main/java/com/code/reading/service/: DemoServiceImpl.java
service-reading/resource-provider/src/main/java/com/code/reading/spi/: Client.java  Command.java
service-reading/resource-provider/src/main/java/com/code/reading/spi/impl/: AdaptiveCommand.java  CommandWrapper.java  ShutdownCommand.java  StartCommand.java
service-reading/resource-provider/src/main/resources/: application.properties  dubbo.properties  log4j.xml  logback.xml
service-reading/resource-provider/src/test/java/: logback.xml
service-reading/resource-provider/src/test/java/com/code/reading/: Client.java  Main.java
(+350 files in other folders)
